0

7

14

train: /content/train/images
val: /content/train/images/val

nc: 7
names: ['stop', 'car', 'pedestrian', 'speedlimit', 'trafficLight-Green', 'trafficlight', 'trafficLight-Red']

14,730,058 

2, 4,  6, 11, 12, 13

10 0.43359375 0.48828125 0.0166015625 0.0283203125
1 0.458984375 0.494140625 0.0244140625 0.0263671875
1 0.5087890625 0.4970703125 0.0283203125 0.0380859375
2 0.9287109375 0.5107421875 0.0361328125 0.21875

Assessement Notice:
Falgun 3: Big Data, Time: 1:00 pm to 2:00 pm, Chapters: 1, 2 and 5, Marks: 30
Falgun 8: Telecommunication, Time: 11:00 am to 12:00 pm, Chapters: 4, 5 and 6, Marks: 20 or 30.